'use strict';

let num;
let sum = 0;

// do {
//     num = +prompt('숫자를 입력하세요(끝낼 때 0): ');
//     sum = sum + num;

// } while (num != 0);

/* ==================================================================================================== */

do {
    num = +prompt('숫자를 입력하세요(끝낼 때 0): ');
    if (num === 0) break;
    sum = sum + num;

} while (1);

alert(`총 합계 = ${sum}`);

/* ==================================================================================================== */

// 아래 식이 끝나는 지점을 정할 수 있으므로 구조적으로 더 효율적
// 0 이 언제 나올지 모르므로 무한 루프 활용하는 것이 더 효율적