/*
  < 문제 >

- 학생명과 국어, 영어, 수학 점수를 순서대로 입력받아 평균을 구하여 출력하는 프로그램 구현.
  단, 순서대로 정보를 입력받는 과정에서 어느 하나라도 값이 입력되지 않는 경우에는 다음 입력
  과정으로의 진행을 멈추고 "학생 정보가 순서대로 정확히 입력되지 않았습니다." 문구를 대화상자
  형태로 표시하고 프로그램이 종료되도록 구현.
*/

'use strict';

let stName;
let Ko, En, Ma;
// let Error = '학생 정보가 순서대로 정확히 입력되지 않았습니다.';

// if (stName = prompt('학생명: ')) {
//     if (Ko = prompt('국어 점수: ')) {
//         if (En = prompt('영어 점수: ')) {
//             if (Ma = prompt('수학 점수: ')) {
//                 alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${(+Ko + +En + +Ma) / 3}`);
//             }
//         }
//     }
//     if (!Ma) {
//         alert(Error);
//     }
// } else {
//     alert(Error);
// }

// if (stName = prompt('학생명: ')) {
//     if (Ko = prompt('국어 점수: ')) {
//         if (En = prompt('영어 점수: ')) {
//             if (Ma = prompt('수학 점수: ')) {
//                 alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${(+Ko + +En + +Ma) / 3}`);
//             }
//         }
//     }
// }

// if (!Ma) {
//     alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.');
// }

(stName = prompt('학생명: ')) &&
(Ko = prompt('국어 점수: ')) &&
(En = prompt('영어 점수: ')) &&
(Ma = prompt('수학 점수: '));

if (Ma) {
    alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${(+Ko + +En + +Ma) / 3}`);
} else {
    alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.');
}


// 초기화 시키지 않았을 때(아무것도 하지 않았을 때) = undefined

// 명시적으로 아직 초기화를 하지 않았다 할당되지 않은 상태다라는 것을 보여줄 때 = null

// if (stName = prompt('학생명: ')) {
//     if (Ko = prompt('국어 점수: ')) {
//         if (En = prompt('영어 점수: ')) {
//             if (Ma = prompt('수학 점수: ')) {
//                 Ave = (+Ko + +En + +Ma) / 3;
//                 alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${Ave}`);
//             } else {
//                 al;
//             }
//         } else {
//             al;
//         }
//     } else {
//         al;
//     }
// } else {
//     al;
// }

/* ===================================================================================================== */

// if (stName = prompt('학생명: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//     if (Ko = prompt('국어 점수: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//         if (En = prompt('영어 점수: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//             if (Ma = prompt('수학 점수: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//                 Ave = (+Ko + +En + +Ma) / 3;
//                 alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${Ave}`);
//             }
//         }
//     }
// }

// 1. 중복되는 값 => 변수 활용

// ||: 0, '', NaN, undefined, null = false
// ??: undefined, null = false

/* ===================================================================================================== */

// if (stName == null || stName == '') {
//     alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')
// } else if (Ko = +prompt('국어 점수: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//     if (En = +prompt('영어 점수: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//         if (Ma = +prompt('수학 점수: ') || alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.')) {
//             Ave = (Ko + En + Ma) / 3
//             alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${Ave}`)
//         }
//     }
// }

/* ===================================================================================================== */
    
// if (stName == '' && null || Ko == '' && null || En == '' && null || Ma == '' && null)  {
//     al = alert('학생 정보가 순서대로 정확히 입력되지 않았습니다.');           
// } else { 
//     if (stName = prompt('학생명: ') || al) {
//         if (Ko = +prompt('국어 점수: ') || al) {
//             if (En = +prompt('영어 점수: ') || al) {
//                 if (Ma = +prompt('수학 점수: ') || al) {
//                     Ave = (+Ko + +En + +Ma) / 3
//                     alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${Ave}`)
//                 }
//             }
//         }
//     } 
// }


// if (stName = prompt('학생명: ') || al) {
//     if (Ko = +prompt('국어 점수: ') || al) {
//         if (En = +prompt('영어 점수: ') || al) {
//             if (Ma = +prompt('수학 점수: ') || al) {
//                 Ave = (+Ko + +En + +Ma) / 3
//                 alert(`${stName}의 국어, 영어, 수학 점수의 평균: ${Ave}`)
//             }
//         }
//     }
// }
