/* 
    < 문제 >

- 두 수를 입력받아 합을 산출하여 출력하는 프로그램 구현.
  숫자 입력 시 입력없이 "확인" 버튼을 누르거나 "취소" 버튼을 누르는
  상황에 대한 예외 처리는 제외.
*/

'use strict';

let n1, n2;
let tot;

n1 = +prompt('정수: ', '5');
n2 = +prompt('정수: ', '7');
tot = n1 + n2;

if (isNaN(tot)) {
    alert('두 수 중 하나는 숫자가 아닙니다.');
} else {
    alert(`${n1} + ${n2} = ${tot}`);
}

/* 오답 ---> 반복된 코드 사용 */ 

// if (isNaN(n1)) {
//     alert('두 수중 하나는 숫자가 아닙니다.')
// } else if (isNaN(n2)) {
//     alert('두 수 중 하나는 숫자가 아닙니다.')
// } else {    
//     alert(`${n1} + ${n2} = ${n1 + n2}`)
// }

